# ಭೂಮಿ / Bhoomi

#### Habitat Monitoring System

Assistance system to help Martian explorers in Science Missions

### Working of Product 


### NavIC 



### Mechanism 




### Powered by
* S Labs Solutions, India. [link](https://slabstech.com)