# ಗಗನ್ ಯಾತ್ರಿ / Gaganyatri.com

* Collection of
  * Notes
  * Thoughts
  * Poems
  * Tutorials
  * Links to videos, articles, music

  
* Using So-Simple Theme

* Built using JetBrains OpenSource License
