---
layout: page
title: "Open Space - 1"
excerpt: "Where minds collide"
categories: openspace
tags: [ openspace ]
date: 2022-10-05T08:08:50-04:00
---

* Date : 5, November, 2022
* Location : S Labs, Germany
* Agenda :
  * Why and What is Open Space
  * Bootstrap an idea



* Brief Idea
  * A CEO and 100 employees are not required to get things done, 
    * a single person alone can start and do wonderful projects
  * The best time to start is now
  * The best topics to discuss are the positive changes one is passionate about
  * The best attendees are the one who are here voluntary


* Extra Reading :
  * [Open Space](https://www.mind.org.uk/media-a/4924/open-space-method.pdf)
  * [Bootstrap a Saas Company](https://gaganyatri.com/build/building-hpc-saas-startup-from-browser/)
