* Java Concepts
  * Basic
    * OOPS - Class, methods, JVM
    * CLI compilation and executions parameters
    * TDD approach - Test driven development should be used. Always write the test case code based on design first and then implement
    * Processing csv txt Files  
    * Learn to read JSON and XML data
    * JDBC with PostgreSQL for Database connection
    * Deployment on Tomcat server

  * Advanced
    * REST API for front end
    * Jenkins setup for artefacts / Github actions
    * Spring Boot
    * Microservices
    * Login Authentication


* Design document for version 1
      * Find Open Source Data for F1 analysis
      *
