* Java Setup
  * Install current Long Term Support(LTS) of Java JDK
  * Install text editor VSCode/Atom for basic development

* Use the editor to create the first class
* Compile the class from the terminal and show results

*

* Learn JUnit and create the first test case to verify requirement.
