# House Management Service

Interface should provide below functions
* Save a House
* Retrieve a specific or all stored houses
* Delete a House

Response should be a JSON

Solution should fulfill below requirements
* Implement with Java, Maven, SpringBoot, Spring Data , Spring Web(Spring MVC)
* JUnit for tests 

Focus on Architecture and Load


* Reference 
  * https://www.baeldung.com/spring-boot-bean-validation

* https://www.baeldung.com/hibernate-identifiers