# f1sim
 F1 Strategy Simulator

 Formula 1 is a competitive racing league where strategy is important for good results.

 We will build a Strategy simulator to Learn concepts of Java and Application for AI theory.  

 * Roadmap information available at [Roadmap](docs/roadmap.md)

 * Data Structures used available at [Data Structures](docs/datastructures.md)

 * Algorithms used available at [Algorithms](docs/algorithms.md)

 Rookie mode and Challenger mode will be the different paths to implement the simulator. The objectives will be same for both mode.

 Rookie mode will build everything from scratch and will have to put in additional effort than Challenger mode. Rookie mode is for new learners of Java and Challenger mode is for existing users.

 * Rookie - follow the steps at [Rookie](docs/rookie.md)

 * Challenger - follow the steps at [Challenger](docs/challenger.md)

 Collaboration between Sachin and Varun, follow the github profiles to view timeline of execution.

 [https://github.com/varunreddy95](https://github.com/varunreddy95) ,
 [https://github.com/sachinsshetty/f1_sim](https://github.com/sachinsshetty/f1_sim)
