---
title: About Connecting The Dots
excerpt: "It all starts with a single dot"
modified: 2019-04-22T19:44:38.564948-04:00

---
Short Story :

  Engineer, Bibliophile, Rangoli Artist, Super Mom


Every Mother

also is

the dreamy child

looking at the rainbow

It all starts with the first dot
