### UI

commands
* docker pull postgres:alpine
* docker run --name dev-postgres -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres:alpine
#### CREATE db coursedb
* docker exec dev-postgres psql -U postgres -c"CREATE DATABASE indexesdb" postgres